import numpy as np

def game_core_v3(number: int = 1) -> int:
    """Создаем два указателя, которые будут указывать нам на границы интервала с загаданным числом, изначально это 0 и 100.
    Изначально устанавливаем предполагаемое число 50, так как это середина интервала.
    Тем самым мы делим наш интервал пополам и определяем в какой половине находится загаданное число, используя сравнение.
    В зависимости от того, в какой половине интервала находится загаданное число, сдвигаем одну из границ интервала, уменьшая его в два раза.
    Затем устанавливаем значение предполагаемого числа на середину нового интервала и повторяем алгоритм, пока компьютер не угадает число.
    Идея в том, что с каждым шагом интервал с загаданным числом уменьшается вдвое и для интервала равного 100 числам данный алгоритм будет 
    угадывать число максимум за 6 попыток.
      
       Функция принимает загаданное число и возвращает число попыток
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    count = 0 # счетчик
    predict = 50  # берем число посередине интервала
    left_pointer = 0 # левая граница интервала
    right_pointer = 100 # правая граница интервала
    
    while number != predict:
        count += 1
        if number > predict:
            left_pointer = predict # сдвигаем левую границу интервала, уменьшая его в 2 раза
            predict += (right_pointer - predict)//2 # делим новый интервал пополам
        elif number < predict:
            right_pointer = predict # сдвигаем правую границу интервала
            predict -= (predict - left_pointer)//2 # делим интервал пополам

    return count

def score_game(game_core_v3) -> int:
    """За какое количество попыток в среднем из 1000 подходов угадывает наш алгоритм

    Args:
        game_core_v3 ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """

    count_ls = [] # список для сохранения количества попыток
    np.random.seed(1) # фиксируем сид для воспроизводимости
    random_array = np.random.randint(1, 101, size=(1000)) # загадали список чисел

    for number in random_array:
        count_ls.append(game_core_v3(number))

    score = int(np.mean(count_ls)) # находим среднее количество попыток

    print(f'Ваш алгоритм угадывает число в среднем за: {score} попыток')
    return(score)

print('Run benchmarking for game_core_v3: ', end='')
score_game(game_core_v3)